body {
  color: white;
  background: black;
  overflow-x: hidden;
}
.logo {
  width: 60px;
  position: relative;
  top: -4px;
}
.navbar-logo {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  color: white !important;
}
h6 {
  font-size: 17px;
  font-weight: 600;
}
v-text {
  font-size: 12px;
  padding: 2rem;
}
.navbar {
  padding: 1.5rem 0;
}
.text-red {
  color: #fd6262;
}
.text-blue {
  color: #889ce7;
}
.border-red {
  border-color: #fd6262 !important;
}
.border-blue {
  border-color: #889ce7 !important;
}
.bg {
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: -1;
}
.btn {
  color: white;
  min-width: 150px;
  background: black;
  border-radius: 100px;
}
.btn-connect {
  border-radius: 4px;
  padding: 10px 20px;
  min-width: 180px;
  border-width: 2px;
}
.btn-claim {
  font-size: 14px;
  line-height: 11px;
  min-width: 75px;
  text-align: center;
  color: #ffffff;
  border: 1px solid #ffffff;
  background: rgba(95, 94, 94, 0.7);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.btn.disabled,
.btn:disabled {
  cursor: not-allowed;
}
.card {
  padding: 15px 25px 15px 40px;
  border-radius: 40px;
  box-sizing: border-box;
  border: 2px solid #fd6262;
  background: rgba(27, 28, 30, 0.82);
}
.card p {
  margin: 0 0;
}
.card span {
  float: right;
}
.box-right {
  text-align: center;
}
.box-right input {
  font-size: 12px;
  color: white;
  width: 150px;
  display: block;
  margin: auto;
  margin-top: 10px;
  text-align: center;
  border-radius: 2px;
  background: black;
  border: 1px solid #889ce7;
}
.box-right button {
  margin: 20px 0 0;
}
.div-scroll {
  max-height: 230px;
  overflow-y: scroll;
}
.div-scroll.asd {
  max-height: 400px;
  padding-right: 10px;
}
table {
  color: white;
}
.table th {
  border-top: none;
}
table th {
  font-weight: bolder;
  font-size: 22px;
}
table tr {
  color: white;
  text-align: center;
}
.table td {
  padding: 5px 0.75rem;
  text-align: center;
}

.mr-4 p{
  display: grid;
  grid-template-columns: 95px 1fr 1fr;
}

.mr-4 p v-text{
  justify-self: flex-end;
  padding: 0;
  font-size: 12px;
}

/* width */
.div-scroll::-webkit-scrollbar {
  width: 4px;
}

/* Track */
.div-scroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 2px;
}

/* Handle */
.div-scroll::-webkit-scrollbar-thumb {
  background: #666666;
  border-radius: 2px;
}

/* Handle on hover */
.div-scroll::-webkit-scrollbar-thumb:hover {
  background: #666666;
}
.toasted-container .toasted {
  padding: 13px 30px !important;
  border-radius: 4px !important;
  color: #155724 !important;
  background: #d4edda !important;
  border: 1px solid #c3e6cb !important;
}

@media (max-width: 600px) {
  .card {
    padding: 15px;
  }
  .btn {
    min-width: 110px;
    padding: 5px 10px;
  }
  .btn-claim {
    min-width: 80px;
  }
  table th {
    font-size: 15px;
  }
  .table td {
    padding: 2px 5px;
  }
}
